<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_glucose_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            android:text="@string/glucose"
            />
        <TextView
            android:id="@+id/tv_glucose_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="@string/glucose"/>

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:id="@+id/horizontalWheelView"
            android:layout_width="240dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="32dp"
            app:activeColor="@color/colorAccent"
            app:normalColor="@color/colorPrimary"/>

    </LinearLayout>

</FrameLayout>