<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:layout_marginVertical="8dp"
        android:id="@+id/graph" />

    <LinearLayout
        android:id="@+id/legends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <View
            android:id="@+id/graph_legend_view0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@color/red">
        </View>
        <TextView
            android:id="@+id/graph_legend_txt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/legend" />
        <View
            android:id="@+id/graph_legend_view1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@color/blue" />
        <TextView
            android:id="@+id/graph_legend_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/legend" />
        <View
            android:id="@+id/graph_legend_view2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@color/green">
        </View>
        <TextView
            android:id="@+id/graph_legend_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/legend" />

    </LinearLayout>

</LinearLayout>